

<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Test</title>

</head>

<body>
<style>

/*B one target the anchor tag a change the color /

nav (

color: green:

color/

Btwo target the first h2 tag and change the text and background

nav h2 (

color: red;

background-color: snow;

B three target the first pitag and change the text to red */

ul + p {

color: rgb(219, 34, 34);

}

/* C one target the anchor tag with attribute "href" and change color to red and

remove the text underline"/

I

a[href] {

color: red;

text-decoration: none;

/C two Target the anchor tag with the attribute of class name "active".

change the text color, and provide the text style properties with underlining.

alclass="active"] {

color: blue;

text-decoration: underline;

C three Target the anchor tag with the attribute of class target whose

value is self and change the background color.

altarget" self"] {

background-color: grey:

0-1 target the last sp tag and addd after its value /

p:last-child::after (

content:

)
D-2 target the list bullet points and change the color of the bullet points */

marker {

color: green;
}

/*D-3 Among the three p tag target the 2nd p tag, select the first

letter of the secoed p tag and change the color to red also increase the font

size to 30px*/

p:nth-child(even)::first-letter {

color: rgb(248, 48, 48);

font-size: 30px;
}
</style>
<header>

<nav>

<h2>TOI</h2>

<div>

<h2>Menu</h2>

<ul>

<li><a href="#" target="_blank">Home</a></li>

 <li><a href="#" class="active" target="_self">About</a></li>

<li><a href="#" target="_blank">Services</a></li>

<li><a href="#" target="_blank">Contact</a></li>

</ul>

</div>

<p>The times of India</p>

<p>

Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, maxime a. Deserunt distinctio doloremque repudiandae excepturi fugit repellat nostrum culpa!

</p>

<p>read articles</p>

</nav>

</header>

</body>

</html>